<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ama.luojl.jobschedulerdemoapp.MainActivity">

    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:text="Hello"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/startJobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/infoView"
        android:text="Start" />

    <Button
        android:id="@+id/cancelJobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Cancel"
        android:layout_alignBaseline="@+id/startJobBtn"
        android:layout_alignBottom="@+id/startJobBtn"
        android:layout_toEndOf="@+id/infoView" />

</RelativeLayout>
